{
  "name": "ozone-test",
  "version": "1.0.0",
  "description": "Тестовое задание для Ozone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khimtsov Anton",
  "license": "ISC"
}
